<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="style.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
  <title>銀河電腦城 | 會員登入</title>
  <style>
    .login-container {
      display: flex;
      justify-content: center;
    }

    .login-form {
      background-color: #f8fafc;
      border-color: #007bff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      width: 90%;
      width: 400px;
      max-width: 400px;
      text-align: center;
    }

    .login-center {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .form-container {
      display: flex;
      justify-content: center;
    }

    table {
      width: 100%;
      max-width: 300px;
    }

    td {
      text-align: left;
      padding: 0;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 8px;
      margin: 0;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .login-btn {
      margin-top: 15px;
      padding: 10px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      width: 100%;
      max-width: 300px;
    }

    .login-btn:hover {
      background-color: #0056b3;
    }

    .register-link {
      margin-top: 10px;
      font-size: 14px;
      /* 較小的字體 */
      color: #007bff;
      text-decoration: none;
    }

    .register-link:hover {
      text-decoration: underline;
    }

    @media (max-width: 600px) {
      .modal {
        width: 95%;
        padding: 15px;
      }

      table {
        max-width: 100%;
      }

      .login-btn {
        max-width: 100%;
      }
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>

<body>
  <!-- 導航列 -->

  <header class="sticky-top">
    <!-- collapse container -->
    <div class="container container-fluid" id="collapseCon">
      <h1 class="nav_h1" style="font-size: 30px">
        <img class="icon" src="./img/companyIcon.gif" alt="Company Icon" />
        <a href="index.html" style="text-decoration: none; color: white">銀河電腦城</a>
      </h1>
      <div>
        <a href="cartPage.html" class="cart-icon"><img src="./img/shoppingCart.png" height="40" /><span
            class="cart-count-col">0</span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="fa fa-bars"></span>
        </button>
      </div>
    </div>

    <!-- normal container -->
    <div class="container" id="normalCon">
      <h1 class="nav_h1">
        <img class="icon" src="./img/companyIcon.gif" alt="Company Icon" />
        <a href="index.html" style="text-decoration: none; color: white">銀河電腦城</a>
      </h1>
      <nav>
        <ul>
          <li><a href="index.html">主頁</a></li>
          <li><a href="productList.html">產品目錄</a></li>
          <li><a href="builder.html">自選砌機報價</a></li>
          <li><a href="about.html">關於我們</a></li>
          <li>
            <a href="login.html">登入</a> | <a href="register.html">註冊</a>
          </li>
          <li>
            <a href="cartPage.html" class="cart-icon"><img src="./img/shoppingCart.png" height="50" /><span
                class="cart-count">0</span></a>
          </li>
        </ul>
      </nav>
    </div>
    <!-- 導航列extent -->
    <div class="collapse colbar" id="navbarToggleExternalContent">
      <ul>
        <li><a href="index.html">主頁</a></li>
        <li><a href="productList.html">產品目錄</a></li>
        <li><a href="builder.html">自選砌機報價</a></li>
        <li><a href="about.html">關於我們</a></li>
        <li>
          <a href="login.html">登入</a> |
          <a href="register.html">註冊</a>
        </li>
      </ul>
    </div>
    <!-- 導航列end extent -->
  </header>
  <!-- 導航列end -->

  <main class="login-center">
    <div class="login-container">
      <div class="login-form">
        <h3 style="color: #363d50">登入</h3>
        <br />
        <div class="form-container">
          <table>
            <tr>
              <td style="color: #363d50"><b>用戶名稱</b></td>
            </tr>
            <tr>
              <td><input id="userName" type="text" placeholder="輸入用戶名稱" /></td>
            </tr>
            <tr>
              <td style="color: #363d50"><b>密碼</b></td>
            </tr>
            <tr>
              <td><input id="password" type="password" placeholder="輸入密碼" /></td>
            </tr>
          </table>
        </div>
        <button class="login-btn" onclick="loginSubmit()"">LOGIN</button>
          <br />
          <br />
          <div>
            <span style=" color: #363d50; font-size: 14px">尚未成為會員?</span><a href="./register.html"
            class="register-link"><b>立即註冊</b></a>
      </div>
    </div>
    </div>
  </main>

  <!-- 頁尾  -->
  <footer>
    <div class="container">© 2025 銀河電腦城．版權所有</div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
    crossorigin="anonymous"></script>
  <script>
    if (localStorage.getItem("cartQuantity")) {
      document.querySelector(".cart-count").textContent =
        localStorage.getItem("cartQuantity"); //更新購物車數量顯示
      document.querySelector(".cart-count-col").textContent =
        localStorage.getItem("cartQuantity"); //更新手機版購物車數量顯示
    }
    async function loginSubmit() {
      const userName = document.getElementById("userName").value;
      const password = document.getElementById("password").value;

      if (userName !== "" && password !== "") {
        const data = { "name": userName, "password": password }
        try {
          // const rep = await axios.post("http://192.168.1.121:8080/login", data, {
          //   headers: {
          //     'Content-Type': 'application/json'
          //   }
          // })
          const rep = await axios.post("https://galacy-city-backend.vercel.app/login", data, {
              headers: {
                  'Content-Type': 'application/json'
              }
          });
          console.log(rep)
          if (rep.data.message === "login success") {
            alert("login success");
          } else {
            alert("Invalid user name or password")
          }

        } catch (e) {
          console.log(e);
          alert("login failed")
        }
      } else {
        alert("Invalid user name or password")
      }
    }
  </script>
</body>

</html>