<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <title>銀河電腦城 | 會員資料</title>
    <style>
        .login-container {
            display: flex;
            justify-content: center;
        }

        .login-form {
            background-color: #f8fafc;
            border-color: #007bff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 90%;
            width: 400px;
            max-width: 400px;
            text-align: center;
        }

        .login-center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-container {
            display: flex;
            justify-content: center;
        }

        .nonedititem {
            display: flex;
        }

        .editable {
            display: none;
        }

        table {
            width: 100%;
            max-width: 300px;
        }

        td {
            text-align: left;
            padding: 0;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin: 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .login-btn {
            margin-top: 15px;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            max-width: 300px;
        }

        .login-btn:hover {
            background-color: #0056b3;
        }

        .register-link {
            margin-top: 10px;
            font-size: 14px;
            /* 較小的字體 */
            color: #007bff;
            text-decoration: none;
        }

        .register-link:hover {
            text-decoration: underline;
        }

        @media (max-width: 600px) {
            .modal {
                width: 95%;
                padding: 15px;
            }

            table {
                max-width: 100%;
            }

            .login-btn {
                max-width: 100%;
            }
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>

<body>
    <!-- 導航列 -->

    <header class="sticky-top">
        <!-- collapse container -->
        <div class="container container-fluid" id="collapseCon">
            <h1 class="nav_h1" style="font-size: 30px">
                <img class="icon" src="./img/companyIcon.gif" alt="Company Icon" />
                <a href="index.html" style="text-decoration: none; color: white">銀河電腦城</a>
            </h1>
            <div>
                <a href="cartPage.html" class="cart-icon"><img src="./img/shoppingCart.png" height="40" /><span
                        class="cart-count-col">0</span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="fa fa-bars"></span>
                </button>
            </div>
        </div>

        <!-- normal container -->
        <div class="container" id="normalCon">
            <h1 class="nav_h1">
                <img class="icon" src="./img/companyIcon.gif" alt="Company Icon" />
                <a href="index.html" style="text-decoration: none; color: white">銀河電腦城</a>
            </h1>
            <nav>
                <ul>
                    <li><a href="index.html">主頁</a></li>
                    <li><a href="productList.html">產品目錄</a></li>
                    <li><a href="builder.html">自選砌機報價</a></li>
                    <li><a href="about.html">關於我們</a></li>
                    <li>
                        <a onclick="logout()" >登出</a> 
                    </li>
                    <li>
                        <a href="cartPage.html" class="cart-icon"><img src="./img/shoppingCart.png" height="50" /><span
                                class="cart-count">0</span></a>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- 導航列extent -->
        <div class="collapse colbar" id="navbarToggleExternalContent">
            <ul>
                <li><a href="index.html">主頁</a></li>
                <li><a href="productList.html">產品目錄</a></li>
                <li><a href="builder.html">自選砌機報價</a></li>
                <li><a href="about.html">關於我們</a></li>
                <li>
                    <a href="login.html">登入</a> |
                    <a href="register.html">註冊</a>
                </li>
            </ul>
        </div>
        <!-- 導航列end extent -->
    </header>
    <!-- 導航列end -->

    <main class="login-center">
        <div class="login-container">
            <div class="login-form">
                <h3 style="color: #363d50">Profile</h3>
                <br />
                <div class="form-container">
                    <table>
                        <tr>
                            <td style="color: #363d50">
                                <label for="username">用戶名稱:</label>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label id="userNameData" ></label>
                            </td>
                        </tr>

                        <tr>
                            <td style="color: #363d50">
                                <label for="email">電郵: </label>

                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label id="emailData" class="nonedititem"></label>
                                <input class="editable" type="email" id="email" name="email" required
                                    placeholder="請輸入有效電郵" />
                            </td>
                        </tr>
                        <tr class="editable">
                            <td style="color: #363d50">
                                <label for="password">密碼: </label>
                            </td>
                        </tr>
                        <tr class="editable">
                            <td>
                                <input type="password" id="password" name="password" required minlength="6"
                                    placeholder="6字以上英數字" />
                            </td>
                        </tr>

                        <tr class="editable">
                            <td style="color: #363d50">
                                <label for="confirmPassword">確認密碼: </label>
                            </td>
                        </tr>
                        <tr class="editable">
                            <td>
                                <input type="password" id="confirmPassword" name="confirmPassword" required
                                    minlength="6" placeholder="再次輸入密碼" />
                            </td>
                        </tr>
                    </table>
                </div>
                <button class="login-btn" id="edit-btn" onclick="EditProfile()">Edit</button>
                <!-- <div>
                    <button class="login-btn editable" id="edit-btn">Cancel</button>
                </div> -->


            </div>
        </div>
    </main>

    <!-- 頁尾  -->
    <footer>
        <div class=" container">© 2025 銀河電腦城．版權所有
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
    <script>
        if (localStorage.getItem("cartQuantity")) {
            document.querySelector(".cart-count").textContent =
                localStorage.getItem("cartQuantity"); //更新購物車數量顯示
            document.querySelector(".cart-count-col").textContent =
                localStorage.getItem("cartQuantity"); //更新手機版購物車數量顯示
        }
        const user = JSON.parse(localStorage.getItem("user"));
        console.log(user);
        if (user) {
            document.getElementById("userNameData").textContent = user.name;
            document.getElementById("emailData").textContent = user.email;
        } else {
            window.location.href = '/login.html';
        }
        let isEdit = false;
        function EditProfile() {
            const editableItem = document.querySelectorAll('.editable');
            const nonoEditableItem = document.querySelectorAll('.nonedititem');
            const editBtn = document.getElementById("edit-btn")
            if (isEdit) {
                editableItem.forEach(item => item.style.display = "none");

                nonoEditableItem.forEach(item => item.style.display = "flex");

                editBtn.textContent = "Edit"
                 document.getElementById("emailData").innerText=document.getElementById("email").value ;

            } else {
                editableItem.forEach(item => item.style.display = "flex");
                document.getElementById("email").value = document.getElementById("emailData").innerText;
                nonoEditableItem.forEach(item => item.style.display = "none");
                editBtn.textContent = "Save"
            }
            isEdit = !isEdit;


        }

        function logout(){
            localStorage.removeItem("user");
             window.location.href = '/login.html';
        }
    </script>
</body>

</html>